.advisors {
  margin-bottom: clamp(80px, 9.766vw, 100px);

  &__title {
    margin-bottom: 40px;
  }

  &__members {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
  }

  &__member {
    position: relative;
    padding: 50px 10px 54px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    border: 1px solid rgba(251, 248, 243, 0.2);
    border-radius: 24px;
    backdrop-filter: blur(80px);
    background-color: var(--color-main-bg);
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      background-image: var(--advisors-top);
      background-repeat: no-repeat;
      width: 224px;
      height: 205px;
      top: 0;
      left: 0;
      z-index: -1;
    }

    &::after {
      content: "";
      position: absolute;
      background-image: var(--advisors-bottom);
      background-repeat: no-repeat;
      width: 215px;
      height: 238px;
      bottom: 0;
      right: 0;
      z-index: -1;
    }

    &-avatar {
      display: flex;
      width: 120px;
      height: 120px;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid var(--color-green);
      }
    }

    &-name {
      font-size: 20px;
      line-height: 130%;
      font-weight: 500;
      color: var(--color-green);
    }
  }
}
