.banner {
  margin-bottom: clamp(80px, 9.766vw, 100px);

  &__wrapp {
    padding: 55px 80px;
    display: grid;
    grid-template-columns: 545px 1fr;
    align-items: center;
    grid-gap: clamp(10px, 31.944vw, 60px);
    backdrop-filter: blur(4px);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 24px;

    @media (max-width: 1024px) {
      padding: 60px;
      padding-right: 0;
      grid-gap: 0;
    }

    @media (max-width: 992px) {
      grid-template-columns: 100%;
      padding: 40px 30px;
      grid-gap: 40px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
  }

  &__image {
    display: flex;

    svg {
      width: 394px;
      width: clamp(300px, 27.361vw, 394px);
      height: 290px;
      height: clamp(220px, 20.139vw, 290px);
    }

    @media (max-width: 1024px) {
      justify-content: center;

    }
  }

  &__btn {
    span {
      width: clamp(64px, 7.813vw, 80px);
      height: clamp(64px, 7.813vw, 80px);
      background-color: var(--color-yellow);

      svg {
        fill: var(--color-main-bg);
      }
    }
  }
}
