footer {
  position: relative;
  padding: 40px 0 50px;
  background-color: var(--color-main);
  z-index: 5;
}

.footer {
  &__top {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 170px;
    grid-gap: 38px;

    &-info {
      display: flex;
      align-items: center;
      grid-gap: 30px;

      p {
        max-width: 276px;
        font-size: 12px;
        line-height: 150%;
        font-weight: 400;
        color: rgba(251, 248, 243, 0.7);
      }
    }

    &-contacts {
      grid-row: span 2;
    }
  }

  &__socials {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    grid-gap: 10px;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border: 1px solid #3e3c43;
      border-radius: 75px;
      transition: all 0.4s ease;

      svg {
        transition: all 0.4s ease;
      }

      &:hover {
        border: 1px solid var(--color-white);

        svg {
          transform: rotate(14deg);
        }
      }
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-gap: 20px;
  }

  &__phone {
    font-size: 20px;
    line-height: 120%;
    font-weight: 500;
    letter-spacing: -0.02em;
    color: var(--color-primary);
    transition: all 0.4s ease;

    &:hover {
      color: var(--color-green);
    }
  }

  &__btn {
    color: var(--color-green);

    span {
      background-color: var(--color-green);

      svg {
        fill: var(--color-main);
      }
    }

    &:hover {
      span {
        background-color: var(--color-link-hover);
      }
    }
  }

  &__top-nav {
    display: flex;
    align-items: flex-start;
    grid-gap: 72px;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    grid-gap: 14px;

    &-list {
      display: flex;
      flex-direction: column;
      grid-gap: 5px;

      a {
        font-family: var(--font-family-twk);
        font-size: 13px;
        line-height: 185%;
        font-weight: 400;
        letter-spacing: -0.02em;
        color: rgba(251, 248, 243, 0.7);
        transition: all 0.4s ease;

        &:hover {
          color: var(--color-white);
        }
      }
    }
  }

  &__menu {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

    a {
      font-family: var(--font-family-twk);;
      font-size: 14px;
      line-height: 171%;
      font-weight: 500;
      letter-spacing: -0.02em;
      color: var(--color-primary);
      transition: all 0.4s ease;

      &:hover {
        color: var(--color-green);
      }
    }
  }

  &__features {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 46px;
    border-top: 1px solid var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
  }

  &__feature {
    display: flex;
    flex-direction: column;
    grid-gap: 14px;

    &-list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      grid-gap: 6px;

      span {
        padding: 4px 10px;
        // border: 1px solid #424046;
        outline: 1px solid #424046;
        border-radius: 100px;
        font-family: var(--font-family-inter);
        font-size: 13px;
        line-height: 185%;
        font-weight: 400;
        letter-spacing: -0.02em;
        color: var(--color-primary);
        transition: 0.4s ease;

        &:hover {
          outline: 1px solid var(--color-white);
        }
      }
    }
  }

  &__supports {
    padding: 30px 0 50px;
    display: flex;
    flex-direction: column;
    grid-gap: 14px;

    &-lists {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 98px;

      ul {
        display: flex;
        flex-direction: column;
        grid-gap: 5px;

        a {
          font-size: 13px;
          line-height: 185%;
          font-weight: 400;
          color: rgba(251, 248, 243, 0.7);
          transition: all 0.4s ease;

          &:hover {
            color: var(--color-white);
          }
        }
      }
    }
  }

  &__seo {
    color: rgba(251, 248, 243, 0.5);

    h2 {
      margin-bottom: 38px;
    }

    &-block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 60px;
    }

    &-text {
      display: flex;
      flex-direction: column;
      grid-gap: 20px;
      font-size: 14px;
    }
  }
}



/* footer */
.boosty__footer {
  padding: 40px 0;
  background: #16141E;
}

.boosty__footer-wrapper {
  display: flex;
  justify-content: space-between;
}

.boosty__footer-cover {
  display: flex;
  align-items: center;
}

.boosty__footer-logo img:hover {
  transform: scale(1.04);
  transition: transform 0.3s ease;
}

.footer__boosty-text {
  margin-left: 30px;
  color: rgba(251, 248, 243, 0.7);
  font-size: 12px;
  line-height: 18px;
  font-family: var(--font-inter-regular);
}

.boosty__footer-contacts {
  display: flex;
}

.boosty__footer-contacts .call__element {
  margin: 20px 0;
}

.site-footer-socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-footer-socials a {
  margin: 0 4px;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #3E3C43;
  box-sizing: border-box;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.site-footer-socials a:hover {
  transform: rotate(14deg);
  border-color: #fff;
}

.site-footer-socials a.facebook {
  background: url(../images/icon-facebook.svg) no-repeat center center;
}

.site-footer-socials a.instagram {
  background: url(../images/icon-instagram.svg) no-repeat center center;
}

.site-footer-socials a.twitter {
  background: url(../images/icon-twitter.svg) no-repeat center center;
}

.site-footer-columns {
  padding-top: 28px;
  padding-bottom: 20px;
}

.boosty__colums-cover {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-bottom: 25px;
}

.boosty-footer-columns {
  display: flex;
  width: 80%;
  padding-top: 28px;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.sf-wr {
  width: 20%;
  text-align: end;
  padding-top: 20px;
}

.sf-wr.copy,
.site-footer-phone.copy {
  display: none;
}

.col__title h4 {
  color: rgba(251, 248, 243, 1);
  margin: 0 0 14px;
  font-size: 14px;
  line-height: 30px;
  font-family: var(--font-twk-everet-medium);
}

.col-md-5 a,
.col-md-9 a {
  display: inline-block;
  vertical-align: top;
  color: rgba(251, 248, 243, 0.7);
  text-decoration: none;
  font-size: 13px;
  line-height: 30px;
  font-family: var(--font-twk-everet-regular);
  transition: color 0.3s ease;
}

.col-md-9 ul .footer-link-more {
  position: relative;
  color: rgba(188, 251, 159, 1);
  padding-right: 20px;
}

.col-md-9 ul .footer-link-more:hover {
  color: #fff;
}

.col-md-9 ul .footer-link-more:after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  top: 12px;
  background: url(../images/icon-arrow-down.svg) no-repeat center center;
  width: 11px;
  height: 7px;
  transition: transform 0.3s ease;
}

.col-md-9 ul .footer-link-more:hover:after {
  transform: translateY(3px);
}

.col-md-5 a:hover,
.col-md-9 a:hover {
  color: #fff;
  text-decoration: none;
}

.footer-menu a {
  font-size: 14px;
  font-family: var(--font-twk-everet-medium);
  color: rgba(251, 248, 243, 1);
  padding-bottom: 5px;
}

.site-footer-phone a {
  text-decoration: none;
  color: rgba(251, 248, 243, 1);
  transition: color 0.3s ease;
  font-size: 18px;
  line-height: 24px;
  font-family: var(--font-twk-everet-medium);
}

.boosty__features-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.boosty__features-items span {
  cursor: pointer;
  user-select: none;
  color: rgba(251, 248, 243, 1);
  font-size: 13px;
  line-height: 20px;
  font-family: var(--font-inter-regular);
  padding: 4px 10px;
  border-radius: 100px;
  border: solid 1px #424046;
  margin: 3px;
  transition: border-color 0.3s ease;
}

.boosty__features-items span:hover {
  border-color: #fff;
}

.site-footer-text {
  padding-top: 20px;
}

.site-footer-features {
  padding: 30px 0;
  border-top: solid 1px #FBF8F333;
  border-bottom: solid 1px #FBF8F333;
}

// .site-footer-text h2 {
//   color: rgba(251, 248, 243, 0.5);
//   margin: 0;
//   padding: 0 0 30px;
//   font-size: 35px;
//   line-height: 54px;
//   font-family: var(--font-twk-everet-medium);
// }

// .site-footer-text p {
//   font-size: 14px;
//   line-height: 21px;
//   font-family: var(--font-twk-everet-regular);
//   color: rgba(251, 248, 243, 0.5);
//   margin: 0 0 21px;
// }

/* footerEnd */
