.team {
  margin-bottom: clamp(80px, 9.766vw, 100px);
  padding-top: 100px;
  background: linear-gradient(180deg, #1b1922 0%, #0e0c16 100%);
  border-radius: 40px;

  &__title {
    margin-bottom: 60px;
  }

  &__members {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  &__member {
    padding: 40px clamp(10px, 4.167vw, 60px);
    background-color: rgba(251, 248, 243, 0.05);
    border-radius: 24px;
    display: flex;
    align-items: center;
    grid-gap: 17px;

    &-avatar {
      display: flex;
      width: 120px;
      height: 120px;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid var(--color-green);
      }
    }

    &-name {
      display: block;
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 130%;
      font-weight: 500;
      color: var(--color-green);
    }
  }
}
