.feedback {
  position: relative;
  padding: 50px 50px 50px 120px;
  border: 1px solid rgba(251, 248, 243, 0.2);
  border-radius: 16px;
  background: linear-gradient(210deg, #14121b 0%, rgba(20, 18, 27, 0) 100%);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  grid-gap: 40px;

  @media (max-width: 767px) {
    padding: 30px 30px 40px;
  }

  &::before {
    content: '';
    position: absolute;
    background-image: url('../../img/feedbacks-bg.png');
    background-position: bottom left;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    // border-bottom-left-radius: 16px;
  }

  &__text {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      background-image: var(--feedbacks-quotes);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      top: 2px;
      left: -45px;
      width: 30px;
      height: 30px;
    }

    @media (max-width: 767px) {
      padding-top: 50px;

      &::before {
        top: 0;
        left: 0;
      }
    }
  }

  &__author {
    display: grid;
    grid-template-columns: clamp(50px, 6.25vw, 64px) 1fr;
    grid-gap: clamp(6px, 0.977vw, 10px) clamp(15px, 1.953vw, 20px);
    align-items: center;

    &-image {
      grid-row: span 2;
      display: flex;
      width: clamp(50px, 6.25vw, 64px);
      height: clamp(50px, 6.25vw, 64px);

      picture,
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 75px;
      }
    }

    &-name {
      font-size: clamp(14px, 1.563vw, 16px);
      line-height: 120%;
      font-weight: 500;
      letter-spacing: -0.02em;
      color: var(--color-green);
    }

    &-position {
      font-size: clamp(14px, 1.563vw, 16px);
      line-height: 150%;
      font-weight: 400;
      letter-spacing: -0.02em;
      color: rgba(251, 248, 243, 0.7);
    }

    @media (max-width: 767px) {
      align-items: flex-start;
    }

  }
}
